spring.datasource.url=jdbc:mysql://localhost:3306/user_center?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
spring.application.name=dfdf