<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onedayday</groupId>
    <artifactId>thatmall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>addresscenter</module>
        <module>admincenter</module>
        <module>aftersalescenter</module>
        <module>authoritycenter</module>
        <module>basecenter</module>
        <module>cmscenter</module>
        <module>commentcenter</module>
        <module>commissioncenter</module>
        <module>communitycenter</module>
        <module>framework</module>
        <module>gatewaycenter</module>
        <module>goodscenter</module>
        <module>helpcenter</module>
        <module>imcenter</module>
        <module>inventorycenter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

</project>