<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onedayday</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
    <modules>
        <module>framework-db</module>
        <module>framework-es</module>
        <module>framework-redis</module>
        <module>framework-result</module>
        <module>framework-rocketmq</module>
        <module>framework-service</module>
        <module>framework-utils</module>
        <module>framework-log</module>
        <module>framework-web</module>
        <module>framework-manager</module>
        <module>framework-swagger</module>
        <module>framework-common</module>
        <module>framework-mongodb</module>
        <module>framework-xxljob</module>
        <module>framework-auditLog</module>
        <module>framework-dubbo</module>
        <module>framework-nacos</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onedayday</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>thatmall-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>